<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tweet</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      a:link {
        color: var(--primary);
        background-color: transparent;
        text-decoration: none;
      }
      :root {
        --back: #ffffff;
        --primary: rgb(0, 0, 0);
        --secondary: rgb(0, 0, 0);
        --teritiary: rgb(0, 0, 0);
        --image: var(--image)
      }
      body { 
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000000;
      }
      .tweet {
        width: 1400px;
        height: 640px;
        background: var(--back);
        color: var(--primary);
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 1mm;
        box-shadow: 0 9px 0 rgba(255, 255, 255, 0.2);
      }
      .head {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: flex-start;
      }
      .image {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-image: url(STM112_optimized.png);
        margin-right: 10px;
      }
      .name {
        width: fit-content;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
      }
      .username {
        font-size: 22px;
        font-family: poppins;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 26px;
      }
      .username span {
        font-size: 20px;
        margin-left: 5px;
        color: rgb(6, 166, 250);
      }
      .handle,
      .date {
        font-family: poppins;
        font-size: 13px;
        color: var(--teritiary);
        font-weight: 500;
      }
      .content {
        font-size: 30px;
        color: var(--secondary);
        font-family: poppins;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content span {
        color: rgb(6, 166, 250);
      }
      .date {
        font-size: 11px;
      }
      .controls {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: var(--teritiary);
      }
      .controls .btn {
        display: flex;
        align-items: center;
      }
      .btn i {
        margin-right: 5px;
        font-size: 16px;
      }
      #like {
        display: none;
      }
      #like + label {
        position: relative;
        margin-right: 5px;
        cursor: pointer;
      }
      #like + label::before {
        font: var(--fa-font-regular);
        content: "\f004";
        font-size: 16px;
      }
      #like:checked + label::before {
        font: var(--fa-font-solid);
        color: rgb(227, 0, 27);
      }
      .btn span {
        font-family: poppins;
        font-size: 14px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="tweet">
        <div class="head">
          <div class="image"></div>
          <div class="name">
            <div class="username">
                STEM 112 | A.Y. '24 - '25
              <span class="material-icons-round">verified</span>
            </div>
            <div class="handle">@STM112</div>
          </div>
        </div>
        <div class="content">
          <div class="container">
            AMBASSING SKIBIDI RIZZLER POWERS
            <span>#TeachersDay</span>
            <div class="date">October 5 2024</div>
          </div>
        </div>

        <div class="controls">
          <div class="btn">
            <i class="fa-regular fa-comment"></i>
            <span>112K</span>
          </div>
          <div class="btn">
            <i class="fa-solid fa-retweet"></i>
            <span>112K</span>
          </div>
          <div class="btn">
            <input type="checkbox" name="" id="like" />
            <label for="like"></label>
            <span>112k</span>
          </div>
          <div class="btn">
            <i class="fa-solid fa-arrow-up-from-bracket"></i>
            <div>
              <div> 
                <a href="Tweet Post.png">Download</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>